<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.wayne.com.smartscreen.ElectricKeypadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/centerPosLayout_KeypadArea_Buttons_Column0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <Button
                android:id="@+id/centerPosLayout_KeypadArea_7_Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/color_gradient_blue"
                android:text="7"
                android:textStyle="bold" />

            <Button
                android:id="@+id/centerPosLayout_KeypadArea_4_Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/color_gradient_blue"
                android:text="4"
                android:textStyle="bold" />

            <Button
                android:id="@+id/centerPosLayout_KeypadArea_1_Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/color_gradient_blue"
                android:text="1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/centerPosLayout_KeypadArea_0_Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/color_gradient_blue"
                android:text="0"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/centerPosLayout_KeypadArea_Buttons_Column1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <Button
                android:id="@+id/centerPosLayout_KeypadArea_8_Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/color_gradient_blue"
                android:text="8"
                android:textStyle="bold" />

            <Button
                android:id="@+id/centerPosLayout_KeypadArea_5_Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/color_gradient_blue"
                android:text="5"
                android:textStyle="bold" />

            <Button
                android:id="@+id/centerPosLayout_KeypadArea_2_Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/color_gradient_blue"
                android:text="2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/centerPosLayout_KeypadArea_Star_Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/color_gradient_blue"
                android:enabled="false"
                android:text="*"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/centerPosLayout_KeypadArea_Buttons_Column2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <Button
                android:id="@+id/centerPosLayout_KeypadArea_9_Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/color_gradient_blue"
                android:text="9"
                android:textStyle="bold" />

            <Button
                android:id="@+id/centerPosLayout_KeypadArea_6_Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/color_gradient_blue"
                android:text="6"
                android:textStyle="bold" />

            <Button
                android:id="@+id/centerPosLayout_KeypadArea_3_Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/color_gradient_blue"
                android:text="3"
                android:textStyle="bold" />

            <Button
                android:id="@+id/centerPosLayout_KeypadArea_Dot_Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/color_gradient_blue"
                android:enabled="false"
                android:text="."
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/centerPosLayout_KeypadArea_Buttons_Column3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <Button
                android:id="@+id/centerPosLayout_KeypadArea_Delete_Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/color_gradient_blue"
                android:text="@string/leftPosLayout_Keypad_Delete"
                android:textStyle="bold" />

            <Button
                android:id="@+id/centerPosLayout_KeypadArea_Clear_Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/color_gradient_blue"
                android:text="@string/leftPosLayout_Keypad_Clear"
                android:textStyle="bold" />

            <Button
                android:id="@+id/centerPosLayout_KeypadArea_Enter_Button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_weight="2"
                android:background="@drawable/color_gradient_blue"
                android:text="@string/leftPosLayout_Keypad_Enter"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
